# DiasConnect-Seller-Frontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ayush/diasconnect_seller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/diasconnect_seller/: MainActivity.kt
app/src/main/java/com/ayush/diasconnect_seller/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/ayush/data/datastore/: UserPreferences.kt  UserPreferencesImpl.kt  UserSettings.kt  UserSettingsSerializer.kt
data/src/main/java/com/ayush/data/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ayush/data/model/: AuthDataModel.kt  DataProductModel.kt  UploadProductModel.kt
data/src/main/java/com/ayush/data/network/: NetworkServiceImpl.kt
data/src/main/java/com/ayush/data/repository/: AuthRepositoryImpl.kt  GetOrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UploadProductRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/ayush/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/ayush/domain/model/: Order.kt  Product.kt  ProductUpload.kt  User.kt
domain/src/main/java/com/ayush/domain/network/: NetworkService.kt
domain/src/main/java/com/ayush/domain/repository/: AuthRepository.kt  GetOrderRepository.kt  ProductRepository.kt  UploadProductRepository.kt
domain/src/main/java/com/ayush/domain/usecase/: GetOrdersUseCase.kt  GetProductUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  UploadProductUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ayush/diasconnect_seller/: ContainerApp.kt  DiasConnectApp.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/ayush/diasconnect_seller/di/: AppModule.kt
presentation/src/main/java/com/ayush/diasconnect_seller/ui/: ImagePicker.kt
presentation/src/main/java/com/ayush/diasconnect_seller/ui/feature/auth/: AuthScreen.kt  AuthViewModel.kt
presentation/src/main/java/com/ayush/diasconnect_seller/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/ayush/diasconnect_seller/ui/feature/orders/: OrdersScreen.kt  OrdersViewModel.kt
presentation/src/main/java/com/ayush/diasconnect_seller/ui/feature/upload_product/: UploadProductScreen.kt  UploadProductViewModel.kt
presentation/src/main/java/com/ayush/diasconnect_seller/ui/tab/: DashboardTab.kt  HomeTab.kt  OrdersTab.kt
presentation/src/main/java/com/ayush/diasconnect_seller/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/ayush/diasconnect_seller/utils/: NavGraph.kt  TimeAgo.kt
presentation/src/main/res/font/: poppins.xml
presentation/src/test/java/com/ayush/diasconnect_seller/: ExampleUnitTest.kt
